# TPS-TAA

TAA_TP2/: .project  README.md  pom.xml
TAA_TP2/src/main/java/fr/istic/taa/jaxrs/: TestApplication.java
TAA_TP2/src/main/java/fr/istic/taa/jaxrs/dao/generic/: AbstractJpaDao.java
TAA_TP2/src/main/java/fr/istic/taa/jaxrs/domain/: User.java
TAA_TP2/src/main/java/fr/istic/taa/jaxrs/rest/: UserResource.java
TAA_TP2/src/main/java/fr/istic/taa/metier/dao/generic/: AbstractJpaDao.java  EntityManagerHelper.java  FicheDao.java  IGenericDao.java  KanbanDao.java  UserDao.java
TAA_TP2/src/main/java/fr/istic/taa/metier/jpa/: EntityManagerHelper.java  Fiche.java  JpaTest.java  Kanban.java  Section.java  User.java
TAA_TP2/src/main/java/fr/istic/taa/servlet/: App.java  MyServlet.java  UserInfo.java
TAA_TP2/src/main/webapp/: index.html  myform.html
